###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=349121d5692eea5384a2192e7428ff9d
DATABASE_URL=mysql://root:gl1461o@@192.168.55.1/sf5_jwt_base_test
###< symfony/framework-bundle ###

CORS_ALLOW_ORIGIN=*
